-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(170, 170, 255)
Frame.BorderColor3 = Color3.fromRGB(255, 170, 255)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.437538236, 0, 0.225979701, 0)
Frame.Size = UDim2.new(0, 477, 0, 411)
Frame.Visible = false

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.BackgroundTransparency = 0.500
TextButton.BorderColor3 = Color3.fromRGB(255, 170, 255)
TextButton.BorderSizePixel = 3
TextButton.Position = UDim2.new(0.880503118, 0, 0, 0)
TextButton.Size = UDim2.new(0, 57, 0, 47)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(226, 226, 226)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 170, 255)
TextLabel.BorderColor3 = Color3.fromRGB(255, 170, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 420, 0, 45)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "Friends <3"
TextLabel.TextColor3 = Color3.fromRGB(255, 170, 255)
TextLabel.TextSize = 50.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 170, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 170, 255)
TextLabel_2.BorderSizePixel = 2
TextLabel_2.Position = UDim2.new(0, 0, 0.114355229, 0)
TextLabel_2.Size = UDim2.new(0, 477, 0, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = " "
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(170, 85, 255)
ImageLabel.LayoutOrder = 1
ImageLabel.Position = UDim2.new(0, 0, 0.11678832, 0)
ImageLabel.Size = UDim2.new(0, 477, 0, 363)
ImageLabel.Image = "http://www.roblox.com/asset/?id=11799990159"
ImageLabel.ImageColor3 = Color3.fromRGB(170, 85, 255)

TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.fromRGB(170, 170, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 170, 255)
TextButton_2.BorderSizePixel = 2
TextButton_2.Position = UDim2.new(-0.000636488199, 0, 0.540926218, 0)
TextButton_2.Size = UDim2.new(0, 142, 0, 50)
TextButton_2.Font = Enum.Font.Unknown
TextButton_2.Text = "Open <3"
TextButton_2.TextColor3 = Color3.fromRGB(255, 183, 255)
TextButton_2.TextSize = 30.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(115, 115, 115)
TextButton_2.TextWrapped = true

-- Scripts:

local function QQCP_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
	
end
coroutine.wrap(QQCP_fake_script)()
local function NESI_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local Frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = true
	end)
	
end
coroutine.wrap(NESI_fake_script)()
